.hero-header {
    margin: 0 $base-spacing;
    margin-bottom: 5px;
    background-size:cover;
    background-position: center center;
    position: relative;
    overflow: hidden;
    min-height: 200px;
    max-height: 500px;

    &:before {
      content: '';
      display: block;
      padding-top: 45%;
    }

    @include grid-media($large) {
      margin: 0 0 5px 0;
    }

    a {
      display: block;
      line-height: 0;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      @include object-fit(cover);
    }
}

.hero-header__mobile-tag {
  display: none;

  p {
    font-family: $base-font-family;
    font-size: 0.8em;
    font-weight: bold !important;
    text-transform: uppercase;
    background-color: white;
    padding: 0.75em $small-spacing 0 $small-spacing;
    margin: 0;
    color: black;
    line-height: 1;
  }

  @include grid-media($medium) {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

.hero-header__words-box {
  position: relative;
  background: #fff;
  // display: inline-block;
  max-width: 100%;
  font-size: 2em;

  @include grid-media($medium) {
    max-width: 100%;
    font-size: 1.25em;
  }

  + .text-box {
    flex-basis: 100%;
  }
}

h1.hero-header__words-box {
  font-size: 3em;
  font-weight: 400;
  margin-top: $small-spacing / 2;
  margin-bottom: $small-spacing / 2;

  @include grid-media($large) {
    font-size: 2.5em;
  }

  @include grid-media($medium) {
    font-size: 2em;
    width: 100%;
    margin-bottom: 0;
    margin-bottom: 0.25em;
  }

  @include grid-media($small) {
    // font-size: 1.75em;
    padding-bottom: 0;
  }
}

h2.hero-header__words-box {
  padding-left: 0;
}
