// Lots of styling for the tabs plugin

// .content-container.tabs-page {
//   padding: $small-spacing $base-spacing;
// }

.osc-res-tab .nav-tabs {
  border: none !important;
  overflow: hidden;
}

ul.tab-content {
  border: solid $base-color;
  border-width: 8px 0px 0px 0px;
  z-index: 5;

  > li > ul {
    max-width: 60%;

    @include grid-media($medium) {
      max-width: 100%;
    }
  }
}

.osc-res-tab {
  width:100%;
  margin-top: $base-spacing;

    ul.nav {
      justify-content: flex-start;
    }

    a {
      color: $base-color;
    }

    li > a {
      color: black;
    }
}

.osc-res-tab .nav-tabs>li > a,
.osc-res-tab .nav-tabs>li.active>a,
.osc-res-tab .nav-tabs>li.active>a:hover,
.osc-res-tab .nav-tabs>li.active>a:focus {
  border:0;
  margin:0;
  border-radius:0;
  top:2px;
  color:white;
  text-transform:uppercase;
  transition: .3s all;
  overflow: hidden;
}

.osc-res-tab .nav-tabs>li > a {
  color:black;
}

.osc-res-tab .nav-tabs>li > a:hover,
.osc-res-tab .nav-tabs>li.active>a,
.osc-res-tab .nav-tabs>li.active>a:hover,
.osc-res-tab .nav-tabs>li.active>a:focus {
  background-color:$base-color;
}

.osc-res-tab .tab-content > .tab-pane, .osc-res-tab .pill-content > .pill-pane,
.osc-res-tab .tab-content > .tab-pane, .pill-content > .pill-pane {

  @include grid-media($medium) {
    display: block !important;
    padding-bottom: $small-spacing;
  }

  p {
    padding-bottom:0.5em;
  }

}

.osc-res-tab .nav-tabs > li {
  @include grid-media($medium) {
    display: none;
  }
}

.osc-res-tab .nav-tabs > li > a {
  font-weight: 400;
  @include grid-media($large) {
    font-size: .9em;
    padding: 5px 7px;
  }
}

.tab-pane > h2 {
  @include grid-media($medium) {
    font-size: 1.5em;
  }
}
// End tabs plugin.

.tabbed-content {
  overflow: hidden;
  width: 100% !important;
  margin-top: $small-spacing;
}

.tabs-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  border-bottom: 8px solid $base-color;

  @include grid-media($medium) {
    display: none;
  }

  .tab {
    display: inline-block;
  }

  .tab:last-child > .tab__link {
    border-right: 2px solid $base-color;
  }

  .tab__link {
    display: block;
    padding: 0.66em 1em;
    color: #000;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .3s;
    border-top: 2px solid $base-color;
    border-left: 2px solid $base-color;
    border-right: 1px solid $base-color;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    &:hover, &[aria-selected="true"] {
      background-color: $base-color;
    }

    &[aria-selected="true"] {
      color: #fff;
    }
  }
}

.tab-panel {
  padding: $small-spacing;

  @include grid-media($small) {
    padding-left: 0;
    padding-right: 0;
  }

  &[aria-hidden="true"] {
    display: none;
  }
}

.tab__title {
  position: relative;
  display: none;
  width: 100%;
  margin-bottom: 0.25em;
  padding: $small-spacing $base-spacing;
  font-family: $base-font-family;
  font-size: 1.25em;
  background-color: $action-color;
  color: #fff;
  border: none;
  cursor: pointer;

  &:after {
    @include icon;
    content: "\e901";
    position: absolute;
    top: 50%;
    right: 1em;
    font-size: 0.75em;
    transform: translateY(-50%) rotate(90deg);
    transition: transform 0.2s;
  }

  &[aria-expanded="true"]:after {
    transform: translateY(-50%) rotate(180deg);
  }

  @include grid-media($medium) {
    display: block;
  }
}

.tab__trip {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: $base-spacing;
  margin-bottom: $base-spacing;
  padding-bottom: $small-spacing;
  border-bottom: 1px solid $light-gray;

  @include grid-media($large) {
    grid-template-columns: 2fr 2fr;
  }

  @include grid-media($medium) {
    grid-template-columns: 1fr 2fr;
  }

  &:last-child {
    border-bottom: none;
  }

  .tab__body {
    grid-column-start: 2;

    @include grid-media($small) {
      grid-column-start: span 2;
    }
  }
}

.tab__trip-image {
  grid-column-start: 1;

  @include grid-media($small) {
    grid-column-start: span 2;
    margin-right: 0;
  }
}

.tab__text {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: $base-spacing;

  @include grid-media($medium) {
    grid-template-columns: 1fr;
  }
}

.tabbed-content hr {
  margin: $small-spacing * 1.5 0;
}
