// SITE FOOTER LAYOUT STYLES
////////////////////////////////////////////////////////////////
footer {
  padding: $large-spacing 0;
  background-color: black;
  width:100%;
  // overflow: hidden;

  .content-container {
    padding:0;
    max-width: 1136px;
    // overflow: hidden;
    // border: 1px solid white;
  }

  .left-section {
    flex-basis: 35%;

    @include grid-media($large) {
      display: flex;
      justify-content: space-between;
    }

    @include grid-media($medium) {
      display: block;
    }
  }

  @include grid-media($large) {
    min-height: 900px;

    .left-section {
      padding-top:1em;
    }

    .footer__images {
      display:flex;
      align-items: center;
    }
  }

  a {
    color: white;
  }

  a:hover {
    color: darken($action-color, 20%);
  }

  img.footer-logo {
    @include grid-media($large) {
      max-height: 85px;
    }
  }

  .rad-container {
    // display:flex;
    flex-basis: 50%;
    justify-content: flex-start;
    margin-left: 1em;
    z-index: 0;

    @include grid-media($medium) {
      text-align: center;
      margin-left: 0;
      margin-bottom: 5em;
    }
  }

  .rad-logo {
    height:80px;
    position: relative;
    top: -.5em;

    @include grid-media($large) {
      margin:$small-spacing 0;
      top: -1em;
    }

    @include grid-media($medium) {
      top: 0em;
    }
  }

  .right-links {
    width:100%;
  }

  .top-row {
    display:flex;
    justify-content: space-between;
    flex-wrap: nowrap;

    @include grid-media($small) {
      display: block;
    }
  }

  .middle-row {
    display:flex;
    height:50px;
    width:100%;

    @include grid-media($medium) {
      display:block;
    }
  }

  .bottom-row {
    display:flex;
    flex-wrap: nowrap;

    @include grid-media($medium) {
      flex-wrap: wrap;
    }

    a, p {
      color: white;
      font-size: .9em;
      font-weight: bold;
      margin-right: 6px;

      @include grid-media($medium) {
        font-size: .85em;
        margin-right: 6px;
      }

      @media only screen and (max-width: 375px) {
        font-size: .7em;
      }
    }

    a {
      text-transform: uppercase;
    }

    .bottom-row__left {
      flex-basis: 50%;

      @include grid-media($medium) {
        flex-basis: 100%;
        padding: 0;
      }
    }

    .copyright {
      text-transform: capitalize;
      position: relative;
      font-size: .8em;

      @include grid-media($medium) {
        text-align: center;
      }
    }

    @include grid-media($medium) {
      position:relative;
      top:5em;
      margin:auto;
      justify-content: center;
    }

    .bottom-row__links {
      margin-bottom: 2em;
      display:flex;
      justify-content: space-between;
      flex-basis: 50%;

      @include grid-media($large) {
        justify-content: flex-start;
        // margin-bottom: 0;
      }

      @include grid-media($medium) {
        justify-content: center;
        margin-bottom: 0;
      }
    }

    .rad-container {
      flex-basis: 50%;
    }

    .mobile-hr {
      margin-top: 0;
    }
  }

  .footer-links {
    width:90%;
    margin:auto;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;

    @include grid-media($large) {
      display:block;
    }

    .footer-links-section {
      // flex-basis:50%;
      padding:0px 5px;
      position: relative;
      left: 5px;

      @include grid-media($medium) {
        left: 0;
      }

      a {
        padding-bottom:15px;
        display:block;
        color:white;
        text-transform: uppercase;
        font-size:1.3em;
      }
    }


    .middle-row,
    .bottom-row__links,
    .hr-break,
    .copyright {
      position: relative;
      left: 9px;

      @include grid-media($medium) {
        left: 0;
      }
    }


    .footer-links-section__small {
      padding: $small-spacing 0;
      // max-width:150px;
      //
      @include grid-media($large) {
        padding: 0;
      }

      @include grid-media($medium) {
        padding: $small-spacing 0;
      }

      a {
        font-size:.8em;
        color:#CACFD2;
      }
    }
  }

  .footer__left-div {
    display:flex;
    width: 100%;
  }

  .footer__right-div {
    display:flex;
    flex-basis: 50%;
    margin-left: 1em;

    @include grid-media($large) {
      flex-basis:100%;
      justify-content: space-between;
      margin-left: 0;
    }
  }

  .email-subscribe {
    flex-basis:50%;
    margin-bottom:0;
    padding-bottom:0;

    p {
      display:flex;
    }

    // Email subscribe form
    .wpcf7 {
      @include grid-media($large) {
        width: 100%;
      }
    }

    div#wpcf7-f128-o2 {
      width: 100% !important;
    }

    .wpcf7-form-control-wrap {
      @include grid-media($medium) {
        width: 100%;
      }
    }

    .wpcf7 form.wpcf7-form {
      padding: 0 !important;
    }

    input.wpcf7-form-control.wpcf7-text.wpcf7-email.wpcf7-validates-as-email {
      height:30px;
      border-radius:2px;
      text-transform: uppercase;
      color:white;
      font-size:.9em;
      margin-top:5px;


      @include grid-media($medium) {
        display:block;
        width:100% !important;
      }
    }

    input.wpcf7-form-control.wpcf7-submit {
      @extend .green-button;
      height:34px;
      padding: 0 .5em;
      width:100px;
      position:relative;
      left:.5em;

      @include grid-media($medium) {
        left:5px;
      }
    }
  }

  .social-media {
    flex-basis: 50%;
    margin-left: 1em;

    @include grid-media($medium) {
      margin-left: 0;
    }

    @media screen and (min-width:0\0) { /* IE9 and IE10 fix */
      position: relative;
      left: 6em;
    }

    span.connect-1 {
      color: white;
      display: block;
      text-transform: uppercase;
      font-size: .9em;
    }

    span.connect-2 {
      color: white;
      display: block;
      font-size: .8em;
      font-weight: lighter;
    }
  }

  .hr-break {
    // width:106%;
    display:block;
  }

  .hr-break-mobile {
    @extend .hr-break;
    display:none;

    @include grid-media($large) {
      display:block;
    }
  }

  hr {
    color: #CACFD2;
    opacity: .5;
    margin: $small-spacing 0;
  }

  .sticky-join-donate {
    max-height:50px;
    width: 100%;
    background-color: gray;
    display: none;
    overflow: hidden;
    justify-content: space-between;
    z-index: 1005;
    position: fixed;
    bottom: 0;

    @include grid-media($medium) {
      display:flex;
      align-items: center;
    }

    > a {
      padding:1em;
      text-align: center;
      text-transform: uppercase;
      font-family: $alt-font-family;
      flex-grow: 1;
      color: white;
    }
  }
  a.sticky-join-donate__join {
    background-color: #282828;
  }
  a.sticky-join-donate__donate {
    background-color: #3D3D3D;
  }

  //IE Fixes
  .right-section {
    flex-grow: 2;

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      min-width: 750px;

      @include grid-media($nav-break) {
        min-width:500px;
      }

      @include grid-media($medium) {
        min-width:400px;
      }
    }
  }

  form {
    input[type="text"], input[type="email"] {
      padding: $small-spacing / 2;
      font-size: 0.9em;
      margin-right: 5px;
    }

    input[type="submit"] {
      width: 100px;
    }
  }
}
