.event-spaces-gallery {

  .content-container {
    display: block;
    padding-top:0;

    @include grid-media($medium) {
      padding: 1em;
    }
  }

  h1 {
    background-color: white;
    display:inline-block;
    position: relative;
    top:290px;
    font: 'Lora', serif;
    padding:0.3em 1.2em 0em 1.2em;
    font-weight: lighter;

    @include grid-media($medium) {
      // padding:0;
      top:102px;
      left:0;
      padding:0.3em 1.2em 0em .5em;
    }
  }

  .spaces {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .event-space {
      overflow: hidden;
      flex-basis:49%;
      padding-bottom: $small-spacing;

      @include grid-media($large) {
        flex-basis: 100%;
      }

      @include grid-media($medium) {
        flex-basis: 100%;
      }

      h2 {
        font-family: 'Roboto', sans-serif;
        font-size:1.5em;
        margin-bottom:0;
      }
    }

    .event-space__image-container {
      height:325px;
      background-size:cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;

      .event-space__description {
        height:100%;
        width:100%;
        position: absolute;
        margin:auto;
        background-color:black;
        transition: 0.3s all;
        opacity: 0;
        overflow:hidden;

        @include grid-media($large) {
          opacity: .8;
          width:45%;
          left:0;
        }

        p, li {
          position: relative;
          top:1rem;
          opacity: 1;
          color:white;
          font-size: .9em;
          font-weight: 300;
          padding:.5em 1em;

          @include grid-media($large) {
            top:.5em;
            font-size:.9em;
          }
        }
      }

      img {
        object-fit: cover;
      }
    }
  }

  .event-space:hover > .event-space__image-container > .event-space__description {
    opacity: .8;
  }
}
