// This is the Featured Articles section on the homepage, under 'Carnegie Magazine'

#featured-articles {
  margin-bottom: $small-spacing;

  @include grid-media($medium) {
    margin-bottom: $base-spacing;
  }

  .media-details {
    p:empty {
      display: none;
    }
  }

  .articles__featured {

    @include grid-media($medium) {
      display: none;
    }
    // margin-top: $base-spacing;
    // margin-bottom: $base-spacing;
  }

  h5.uppercase-robot.featured-articles-title {
    padding-bottom: 0.5em;

    @include grid-media($medium) {
      display: none;
    }
  }

  .article-container {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
     display: block;
   }
  }

  #article__button {
    @include grid-media($medium) {
      display: block;
      width: 100%;
    }
  }

  .article__title {
    font-weight: 300;
    margin-top: 0.5em;
    margin-bottom: 0;
    padding: 0;

    @include grid-media($medium) {
      text-align: center;
    }
  }

  h1.hero-header__words-box {
    @include grid-media($medium) {
      text-align: center;
      left: 0;
    }
  }

  .article__author {
    font-size: 1em;
    margin: 0 0 $small-spacing 0;
    padding: 0;
    font-style: italic;
    color: #7a7a7a;

    @include grid-media($medium)  {
      text-align: center;
    }
  }

  .article__summary {
    font-family: sans-serif;
    font-size: 1em;
    font-weight: 300;

    @include grid-media($medium)  {
      text-align: center;
    }

    a {
      font-family: 'Lora', serif;
      text-transform: uppercase;
      font-size: 0.8em;
      font-weight: bolder;
    }
  }

  .carnegie-magazine {
    height: 130px;
    overflow: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;

    .carnegie-magazine__left-div {
      min-width: 100px;
      overflow: hidden;
      margin-right: 1em;
    }

    .carnegie-magazine__right-div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      a.green-button {
        padding: 0.75em;
        font-weight: 500;
        text-align: center;
      }
    }
    display: none;
    @include grid-media($medium) {
      display: flex;
    }
  }

  .magazine-hr {
    display: none;
    @include grid-media($medium) {
      display: block;
    }
  }

  .article {
    flex-basis: 49%;
    padding-bottom: $base-spacing;
    display: flex;
    -ms-overflow-x: hidden;

    @include grid-media($medium) {
      display: none;
    }

    .img {
      max-height: 150px;
      width: 25%;
      margin-right: 1em;
      overflow: hidden;

      img {
        // position: relative;
        // top: 50%;
        // transform: translateY(-50%);
      }
    }

    .article__text-box {
      width: 75%;
      h4 {
        margin-bottom: $small-spacing / 2;
        font-family: 'Roboto';
        text-transform: uppercase;
        font-size: 1em;
        font-weight: 400;
      }

      p {
        font-weight: lighter;
        padding: 0 0 3px;
        margin: 0;
        line-height: 20px;
        font-size: 0.9em;
      }
    }
  }
}

.articles__featured.content-container {
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    display: block
  }
}
