.exhibit-container {
  display:flex;
  flex-wrap: wrap;
  padding: 0em $base-spacing;
  max-width: $max-width;
  margin:auto;
  justify-content: space-between;

  @include grid-media($medium) {
    padding: 0;
  }
}

.hero-header__words-box .button--link {
  left:0;
}

//individual exhibits
.exhibit {
  padding-top:0 ;
  margin:0;
  width:48%;
  margin-bottom: $base-spacing;

  &:last-child,
  &:nth-last-child(2) {
    margin-bottom: 0;
  }

  @include grid-media($medium) {
    width: 100%;
    &:nth-last-child(2) {
      margin-bottom: $base-spacing;
    }
  }
}

//their image
.exhibit__image {
  height: 200px;
  background-size: cover;
  background-position: center;
  margin:auto;

  @include grid-media($large) {
    height: 150px;
  }
}

//dates of exhibit
.exhibit-preview__dates {
    position: relative;
    display: inline-block;
    padding-top: 1em;

    p {
      font-family: 'Roboto', sans-serif;
      font-size:.8em;
      font-weight: bold !important;
      text-transform: uppercase;
      background-color: white;
      padding: .5em $small-spacing;
      display:inline-block;
      margin-bottom: $small-spacing;
      color:black;
    }
}

.exhibit__words-box {
  position: relative;
  top: -2em;
}

.exhibit-preview__title {
  position: relative;
  font-size: 1.5em;
  margin-left: $small-spacing;
  margin-bottom: 0;

  @include grid-media($medium) {
    font-size: 1.25em;
  }
}

.exhibit-preview__summary-text {
  margin-left: $small-spacing;
}

// hero version
.exhibit--hero {
  position: relative;
  margin-bottom: $base-spacing;

  @include grid-media($medium) {
    margin-bottom: 0;
  }

  .exhibit-preview__dates {
    padding-top:0;
    display: block;
    font-size: 1.5em;

    p {
      padding: 0 $small-spacing;
    }

    @include grid-media($medium) {
      position: absolute;
      bottom: 100%;
      z-index: 99;
      font-size: 1em;

      p {
        padding: .5em $small-spacing;
      }
    }
  }

  .exhibit-preview__summary-text {
    font-size: 1.25em;
    max-width: 80%;

    @include grid-media($medium) {
      max-width: 100%;
    }
  }

  .hero-header__words-box {
    @include grid-media($medium) {
      margin-top: 0rem;
    }
  }
}


//hides the below div on desktop
.exhibit__learn-more-mobile {
  display:none;
}

//a bunch of things included for the media query
@include grid-media($medium) {
  #featured-exhibits {
    margin:1em 0em;
  }

  .exhibit-preview__summary-text {
    display:none;
  }

  .exhibit__learn-more {
    display:none;
  }

  .exhibit__learn-more-mobile {
    display:inline;
  }

  .section-hr-mobile {
    display:block;
  }
}
